#From Prof instructions, slide 39
#app.greeting=SE 452 Prod
#JPA related
spring.datasource.url = jdbc:postgresql://localhost/se452db
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=password
#it might be postgresql?
spring.datasource.platform=postgresq1 
