#From Prof instructions, slide 39
app.greeting=SE 452 Prod
#JPA related
#spring.datasource.url = jdbc:postgressql://localhost/se452db
#spring.jpa.show-sql=true
## TODO: discuss with group whtat username and password should be
#spring.datasource.username=postgres
#spring.datasource.password=password
##cannot read Prof code well, what comes after equal is 'postgresql'?
#spring.datasource.platform=postgresq1


spring.datasource.url=jdbc:mysql://localhost:3306/hotelDB 
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.hibernate.ddl-auto=update

spring.datasource.platform=mysql 