app.greeting=SE 452 Prod

spring.datasource.url=jdbc:mysql://localhost:3306/hotelDB 
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.hibernate.ddl-auto=update

spring.datasource.platform=mysql 