##From Prof instructions, slide 39
spring.profiles.active=dev
#spring.profiles.active=prod
##for debugging
##spring.jpa.show-sql = true
#
##prof has this in this file and application_dev.properties, which one is it?
##from slide 41
##spring.datasource.url = jdbc:h2:mem:se452db
##server.port=8081



#mySQL database
#spring.datasource.url=jdbc:mysql://localhost:3306/hotelDB
#spring.datasource.username=root
#spring.datasource.password=rootroot
#
#spring.jpa.hibernate.ddl-auto=update


 #h2 database
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2
# spring.datasource.url=jdbc:h2:mem:testdb
#
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.show-sql=true

spring.data.mongodb.uri=mongodb://localhost:27017/reviewDatabase