#From Prof instructions, slide 39
spring.profiles.active=dev
#spring.profiles.active=prod

#prof has this in this file and application_dev.properties, which one is it?
#from lecture 2slide 41
#spring.datasource.url = jdbc:h2:mem:se452db
#spring.datasource.username=postgres
#spring.datasource.password=
#server.port=8081
