#From Prof instructions, slide 39
spring.profiles.active=dev
#spring.profiles.active=prod
#for debugging
#spring.jpa.show-sql = true

#prof has this in this file and application_dev.properties, which one is it?
#from slide 41
#spring.datasource.url = jdbc:h2:mem:se452db
#server.port=8081
